{
  "name": "cute-enough",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "review": "node --env-file-if-exists=.env.review.local tools/review-console/server.mjs",
    "build:web": "node scripts/build-ait.mjs preview --web-only",
    "build": "npm run build:production",
    "build:preview": "node scripts/build-ait.mjs preview",
    "build:private": "node scripts/build-ait.mjs private",
    "build:production": "node scripts/build-ait.mjs production",
    "deploy": "node scripts/deploy-ait.mjs",
    "ait:check": "node scripts/check-ait.mjs",
    "test:ait": "node --test scripts/ait-storage.node-test.mjs",
    "test": "vitest run --configLoader runner",
    "test:preflight": "node --test scripts/check-approved-pet-pool.node-test.mjs",
    "test:review": "node --test tools/review-console/server.node-test.mjs supabase/migrations/pet-svg-designs.node-test.mjs supabase/migrations/review-pet-photos.node-test.mjs supabase/migrations/existing-pet-photo-additions.node-test.mjs supabase/migrations/review-photo-additions.node-test.mjs",
    "test:watch": "vitest --configLoader runner",
    "test:e2e": "playwright test",
    "test:e2e:dev": "playwright test --config playwright.dev.config.ts",
    "test:server": "node scripts/test-flows.mjs server",
    "test:regression": "node scripts/test-flows.mjs regression",
    "test:flows": "node scripts/test-flows.mjs all",
    "typecheck": "tsc -b --pretty false && tsc --project tests/e2e/tsconfig.json --pretty false",
    "seed:initial-pets": "node scripts/seed-initial-pets.mjs",
    "preflight:pet-pool": "node --env-file-if-exists=.env.review.local scripts/check-approved-pet-pool.mjs"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "3.1.1",
    "@emotion/react": "^11.14.0",
    "@supabase/functions-js": "2.112.3",
    "@toss/tds-mobile": "^2.5.1",
    "@toss/tds-mobile-ait": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@apps-in-toss/devtools": "3.1.1",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "1.58.2",
    "@supabase/supabase-js": "2.57.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "deno": "2.9.6",
    "jpeg-js": "0.4.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^6.1.0",
    "vitest": "^3.2.4"
  }
}
