{
  "name": "cute-enough",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:web": "tsc -b && vite build",
    "build": "vite build && ait build",
    "deploy": "ait deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^3.0.5",
    "@emotion/react": "^11.14.0",
    "@supabase/supabase-js": "^2.57.4",
    "@toss/tds-mobile": "^2.5.1",
    "@toss/tds-mobile-ait": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@apps-in-toss/devtools": "^3.0.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^6.1.0",
    "vitest": "^3.2.4"
  }
}
